/*
 * generated by Xtext 2.9.2
 */
package io.chark.idea

import com.google.inject.Guice
import io.chark.Kebab_LangRuntimeModule
import io.chark.Kebab_LangStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class Kebab_LangStandaloneSetupIdea extends Kebab_LangStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new Kebab_LangRuntimeModule()
		val ideaModule = new Kebab_LangIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
