# kebab-lang

./: .gitignore  README.md  build.gradle  kebab_lang.ai  readme.md  settings.gradle
Kebab_Lang.parent/: build.gradle  settings.gradle
Kebab_Lang.parent/Kebab_Lang/: build.gradle
Kebab_Lang.parent/Kebab_Lang.ide/: build.gradle
Kebab_Lang.parent/Kebab_Lang.idea/: build.gradle
Kebab_Lang.parent/Kebab_Lang/src/main/java/io/chark/: GenerateKebab_Lang.mwe2  Kebab_Lang.xtext  Kebab_LangRuntimeModule.xtend  Kebab_LangStandaloneSetup.xtend
Kebab_Lang.parent/Kebab_Lang/src/main/xtend-gen/io/chark/: .Kebab_LangRuntimeModule.java._trace  .Kebab_LangStandaloneSetup.java._trace  Kebab_LangRuntimeModule.java  Kebab_LangStandaloneSetup.java
Kebab_Lang.parent/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/kebab/: Kebab.g4  kebab.g4
src/main/java/kebab/: Main.java
src/main/java/kebab/lang/: Block.java  EvalVisitor.java  EvaluationVisitor.java  Func.java  KebabValue.java  MainKebabVisitor.java  ReturnValue.java  Scope.java  SymbolVisitor.java
src/main/java/kebab/lang/engine/: KebabEngine.java
src/main/java/kebab/lang/func/: Func.java  FuncParameter.java  KebabFunctionVisitor.java  SymbolVisitor.java
src/main/java/kebab/lang/value/: KebabValue.java  ReturnValue.java
src/main/java/kebab/util/: Assert.java  KebabException.java  Variables.java
src/main/resources/: default.kebab  fib.kebab  ifs.kebab  iteration.kebab  test2.kebab  vars.kebab
(+79 files in other folders)
