apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5'
    testCompile 'junit:junit:4.11'
}

ext {
    generatedDir = 'src/main/generated'
}

clean {
    delete rootProject.ext.generatedDir
}

sourceSets {
    main {
        java {
            srcDir rootProject.ext.generatedDir
        }
    }
}

generateGrammarSource {
    outputDirectory = new File("${project.rootDir}/${rootProject.ext.generatedDir}/kebab".toString())
}