<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/Kebab_Lang/src/main/xtext-gen"
    modelPluginID="Kebab_Lang" forceOverwrite="true" modelName="Kebab_Lang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Kebab_Lang" basePackage="io.chark" disposableProviderFactory="true"
      fileExtensions="kebab" ecorePackage="Kebab_Lang.ecore#/">
    <genClasses ecoreClass="Kebab_Lang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kebab_Lang.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Kebab_Lang.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kebab_Lang.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
